require('./dep1'); require('./dep2'); //각각 다른 파일에서 일어나면 require는
// 본문을 실행하기 때문에 순환 참조가 일어나게 되고 결국 {} 을 담게 된다. 피해라